{
  "name": "MERN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "concurrently": "^6.2.1",
    "express": "^4.17.1",
    "mongoose": "^6.0.5",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "react-router-dom": "^5.3.0"
  }
}
